# MakanMate-OnlineFoodOrderingSystem

./: .gitignore  README.md  pom.xml
sql/: database.sql
src/main/java/com/makanmate/controller/: AdminCustomerServlet.java  AdminDashboardServlet.java  AdminMenuServlet.java  AdminOrderServlet.java  AuthServlet.java  AuthenticationFilter.java  CartServlet.java  LogoutServlet.java  MenuServlet.java  OrderServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/makanmate/dao/: DashboardDAO.java  MenuItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/makanmate/model/: CartItem.java  MenuItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/makanmate/util/: DBConnection.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: customer-form.jsp  customer-view.jsp  customers.jsp  dashboard.jsp  menu-form.jsp  menu-list.jsp  order-detail.jsp  orders.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/customer/: cart.jsp  checkout.jsp  menu.jsp  order-detail.jsp  orders.jsp  profile.jsp
